<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
 <![endif]-->
<style type="text/css">
/****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/				
.ExternalClass {
    width: 100%;
} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 150%;
}  /* Forces Outlook.com to display normal line spacing, here is more on that: 
	http://www.emailonacid.com/forum/viewthread/43/ 
	*/
body, .fullWrap {
    Margin: 0px !important;
    background-color: #FFFFFF;
    height: 100% !important;
    min-height: 1700px !important;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 150%; /* changed from 0px to fix reply issue*/
    font-size: 12pt;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0px !important;
}
table, td {
    mso-table-lspace: 0pt;
    vertical-align: top !important;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px !important;
    border-style: 0px !important;
    border-width: 0px !important;
    border: 0px !important;
    -webkit-border-horizontal-spacing: 0px !important;
    -webkit-border-vertical-spacing: 0px !important;
}
.wrapper, .container {
    width: 100% !important;
}
.tableWrap p, .tableWrap td {
    Margin: 0;
    padding: 0;
    Margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0px; /* needed on tds that hold images */
    line-height: 150%; /* changed from 0px to fix reply issue*/
}
.wrapper p, .wrapper td {
    Margin-bottom: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 150%;
}
img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    outline: none;
    text-decoration: none;
    Margin: 0;
    padding: 0;
    display: block;
}
.popsLogo_table {
    float: right;
    Margin-left: auto;
}
.popsLogo_td {
    text-align: right;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
div[style*="Margin: 16px 0;"] {
    Margin: 0 !important;
}
span.yshortcuts {
    color: #000;
    background-color: none;
    border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
    color: #000;
    background-color: none;
    border: none;
}
.wrapper {
    Margin-right: auto;
    Margin-left: auto;
    width: 100%;
}
.gmail_quote {
    background-color: #FFFFFF !important;
}
.eBody {
    max-width: 554px !important; /*set for the orignal to stop it going 100%*/
    border-collapse: separate !important;
    background-color: #f2f2f2 !important;
}
/*.ebody > tbody > tr > td {
	min-width: 530px;
	}*/
.eOutside {
    max-width: 554px; /*set for the orignal to stop it going 100%*/
    min-width: 546px; /*accounts for border shrinking and stops outlook forward collapsing.*/
}
.tableWrap > tbody > tr:first-of-type .ownPad {
    padding: 0px 20px 0px 20px !important;
}
.tableWrap > tbody > tr:last-of-type > td {
    padding: 40px 0px 40px 0px !important;
}
.wrapper, .wrapper td, .wrapper table {
    background-color: #FFFFFF;
}
.eOutside, .eOutside td, .eOutside table, .tableWrap, .tableWrap > td {
    background-color: #F2F2F2;
}
.tableWrap {
    width: 100%;
}
.container {
    width: 100%;
    min-width: 100% !important;
    Margin-right: auto;
    Margin-left: auto;
}
.eBody > tbody > tr > td {
    text-align: left;
    border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
    border: solid 9pt #F2F2F2 !important;
    border-collapse: separate !important;
}
.BodyImgTable td {
    border: solid 1px #FFFFFF !important;
    border-collapse: separate !important;
}
.mobile, .container td {
    font-size: 15px;
}
.eBody > tbody > tr > td > :last-child {
    Margin-bottom: 40px !important;
}
.eBody > tbody > tr > td > :first-child {
    Margin-top: 40px !important;
}
.eBody > tbody > tr > td > p, .eBody > tbody > tr > td > h1, .eBody > tbody > tr > td > h2, .eBody > tbody > tr > td > span, .eBody > tbody > tr > td > div {
    Margin-right: 40px !important;
    Margin-left: 40px !important;
}
.BodyImg + p, .BodyImg + h1 {
    Margin-top: 40px !important;
}
h1, .numberLi {
    font-family: Georgia, serif !important;
    font-style: italic !important;
    font-weight: lighter !important;
    text-transform: uppercase !important;
    font-size: 32px !important;
}
h1 {
    line-height: 110% !important;
    font-size: 32px !important;
}
h2 {
    font-size: 21px !important;
    color: black;
    font-style: italic!important;
}
.efoot {
    text-align: center !important;
    color: #C3C3C3;
    font-size: 14px;
}
.efoot a {
    text-decoration: none;
    color: #C3C3C3;
}
.ast {
    Margin-left: 0px !important;
    Margin-right: 0px !important;
    color: red;
}
.terms {
    color: #C3C3C3;
    Margin-top: 40px;
}
.eBody > tbody > tr > td > .lightUp {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;
    background-color: #FFE95F;
    Margin-right: 0px !important;
    Margin-left: 0px !important;
    Margin-top: 20px !important;
    Margin-bottom: 20px !important;
}
</style>
</head>
<body>
<!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
 <![endif]-->
<center>
  <!--Email One Start-->
  <div class="fullWrap">
    <table cellpadding="0" cellspacing="0" border="0" class="tableWrap">
      <tbody>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad popsLogo_td" align="right" valign="top"><table class="popsLogo_table" cellpadding="0" cellspacing="0" border="0" style="height:107px;">
                      <tbody>
                        <tr>
                          <td><img class="popsLogo" width="100" src="https://dl.dropboxusercontent.com/s/67ovsacfo6880a7/Artboard%201-100.jpg?dl=0" border="0" alt="Logo"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eBody" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad" align="center" valign="top"><img class="BodyImg" width="530" src="https://dl.dropboxusercontent.com/s/qai0ilu8vejzue3/BullDogRunning.jpg?dl=0" border="0" alt="Dog Header Image">
                    <p>Hey {{recipient.first_name}}! </p>
                    <p>Thanks for entering our Prize Draw! Look out in our weekly runners up draw for our fabulous £135 vouchers over the next month or so. We will be drawing the top prize for an 11x15" framed image at the beginning of March. Make sure you have our number (01772 920211) stored in your phone in case you are lucky enough to be a winner!</p>
                    <h1>To recap <br>
                      all prizes include:</h1>
                    <p>• An hours on-location dog photography session <span class="ast">*</span> <br>
                      • Our photographers (Cat &amp; Mike) dedicated time and skill <br>
                      • Fun memories of our mini adventure together <br>
                      • Specialist advice both before and after your session <br>
                      • 30 miles of our teams travel to a location of your choice <br>
                      • A private viewing of 20-30 polished images in our studio <br>
                      • A hot drink and some choccies!</p>
                    <h1>Top prize <br>
                      worth £325</h1>
                    <p>Includes a 11x15” framed portrait of your fur-baby</p>
                    <h1>Runner-up prizes <br>
                      worth £135</h1>
                    <p>Include £50 wall-art credit</p>
                    <p>Look out for an email tomorrow to find out in more detail exactly what could be yours if you win.</p>
                    <p>Fingers and paws crossed! In the mean time, we'd love to have you hang out with us over on our <a style="text-decoration:none;color:#0074D9;" href="https://www.facebook.com/catsdogphotography" target="_blank" rel="noreferrer noopener">Facebook</a> or <a style="text-decoration:none;color:#0074D9;" href="https://www.instagram.com/catsdogphotography" target="_blank" rel="noreferrer noopener">Instagram</a>. </p>
                    <p>Speak soon! <br>
                      -Team CatsDog</p>
                    <p class="terms"><em><span class="ast">*</span> Our appointments are precious to us, so just like with a hotel or restaurant reservation, on booking your appointment, we will take your card details to secure the slot you have chosen. They will be kept in our secure payment system, called Stripe.
                      Don't worry - no charge will be made, so long as you give us at least 5 days notice of any changes or cancellations.</em></p></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad efoot" align="center" valign="top"><a target="_blank" href="http://catsdog.co.uk" rel="noreferrer noopener" >catsdog.co.uk</a> | 01772 920211 <br>
                    Find us at 185 Tulketh Brow, Preston, PR2 2JD</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--Email One End--> 
  <!--Email Two Start-->
  <div class="fullWrap">
    <table cellpadding="0" cellspacing="0" border="0" class="tableWrap">
      <tbody>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad popsLogo_td" align="right" valign="top"><table class="popsLogo_table" cellpadding="0" cellspacing="0" border="0" style="height:107px;">
                      <tbody>
                        <tr>
                          <td><img class="popsLogo" width="100" src="https://dl.dropboxusercontent.com/s/67ovsacfo6880a7/Artboard%201-100.jpg?dl=0" border="0" alt="Logo"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eBody" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad" align="center" valign="top"><img class="BodyImg" width="530" src="https://dl.dropboxusercontent.com/s/uus0d15kr2k0pat/FourDogs.jpg?dl=0" border="0" alt="Dog Header Image">
                    <p>Hey {{recipient.first_name}}!</p>
                    <h1>So what exactly is up for grabs?</h1>
                    <h2>A magical and unforgettable experience for you and your dog!</h2>
                    <p>Choose your own adventure - we will head out to a beautiful location of your choice for a dedicated hour (plus!) of our photographer and assistant’s time and creative vision. You are in safe hands – we have extensive experience working with dogs of all demeanours and are very confident we will beautifully depict exactly who your fur-baby is to you.</p>
                    <p>The prize covers our travel 30 miles return from our Preston studio to a location of your choice.</p>
                    <p>Included is a presentation at our studio, (with complimentary refreshments to hand – yum!) of 20-30 images, especially selected and polished up for you to choose from. The viewing date is usually arranged prior to your photo session for the following week.</p>
                    <p>Along with the above, the top prize includes a 15x11" frame. If you are a lucky runner up, you get £50 credit towards wall art of your choice. WHOOP!</p>
                    <h1>What happens during a CatsDog session?</h1>
                    <h2>Oodles of fun creating and capturing priceless memories</h2>
                    <p>Together, we’ll head out on an adventure with your fur-baby to find the most beautiful and unique spots to strike a pose, roll in the grass and if your dog feels like it, take a paddle in the water! Rest assured, most of the furry subjects we work with have wiggly bums that don’t stay still for long, but we have plenty of tricks up our sleeves to make them look like a seasoned pros in front of the camera. We make the sessions fun and interactive for your dog – your job is simply to relax – the more you enjoy yourself the more your pooch will too. You might even get a chance to play second assistant! Where possible you can be involved in throwing the ball or holding your fur-kid on the lead while we get creative.</p>
                    <p>Sessions are preferably booked mid week when public areas are quieter as Saturday availability is very limited. <span class="ast">*</span></p>
                    <h1>Where would my session take place?</h1>
                    <h2>On location somewhere striking – the choice is yours!</h2>
                    <p>CatsDog sessions take place on location, somewhere your pet is relaxed and can be themselves. If there is somewhere special you have in mind for your session we’d love to hear it. Open-minded? We regularly shoot at various locations across the North West, from utterly urban to cracking countryside spots. On booking we can recommend to you the area we will be covering when you’d like the session to take place and help match up your dream location. We also have a location guide map to help you decide – available on request</p>
                    <p>If you'd like to buy a session voucher you can snag one <a style="text-decoration:none;color:#0074D9;" href="http://catsdog.co.uk/shop/voucher-one-hour-session-50-credit/" target="_blank" rel="noreferrer noopener">HERE</a>. Or, if you are feeling lucky, sit back and keep your fingers (and paws) crossed that you win in our prize draw! In the mean time, we'd love to have you hang out with us over on our <a style="text-decoration:none;color:#0074D9;" href="https://www.facebook.com/catsdogphotography" target="_blank" rel="noreferrer noopener">Facebook</a> or <a style="text-decoration:none;color:#0074D9;" href="https://www.instagram.com/catsdogphotography" target="_blank" rel="noreferrer noopener">Instagram</a>.</p>
                    <p>Warmest Woofs! <br>
                      -Team CatsDog</p>
                    <p class="terms"><em><span class="ast">*</span> Our appointments are precious to us, so just like with a hotel or restaurant reservation, on booking your appointment, we will take your card details to secure the slot you have chosen. They will be kept in our secure payment system, called Stripe.
                      Don't worry - no charge will be made, so long as you give us at least 5 days notice of any changes or cancellations.</em></p></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad efoot" align="center" valign="top"><a target="_blank" href="http://catsdog.co.uk" rel="noreferrer noopener" >catsdog.co.uk</a> | 01772 920211 <br>
                    Find us at 185 Tulketh Brow, Preston, PR2 2JD</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--Email Two End--> 
  <!--Email Three Start-->
  <div class="fullWrap">
    <table cellpadding="0" cellspacing="0" border="0" class="tableWrap">
      <tbody>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad popsLogo_td" align="right" valign="top"><table class="popsLogo_table" cellpadding="0" cellspacing="0" border="0" style="height:107px;">
                      <tbody>
                        <tr>
                          <td><img class="popsLogo" width="100" src="https://dl.dropboxusercontent.com/s/67ovsacfo6880a7/Artboard%201-100.jpg?dl=0" border="0" alt="Logo"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eBody" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad" align="center" valign="top"><img class="BodyImg" width="530" src="https://dl.dropboxusercontent.com/s/1l4yug3jxmd1qqp/DogsRunning.jpg?dl=0" border="0" alt="Dog Header Image">
                    <p>Hey {{recipient.first_name}}!</p>
                    <h1>What happens to my images after the session?</h1>
                    <h2>Choose the moments for us to craft into tangible pieces of art.</h2>
                    <p>We carefully select the very best images from your session and polish them up for your image premiere. The images you see at the presentation will be 80% complete, enhanced to make your fur-kid look their absolute best. Any more complicated jobs like lead removal or head stitches will be done once you make your order. You will be invited to a private viewing appointment (arranged prior to the session taking place) at our Preston studio – it’s a bit like going to the cinema, but starring your fur-kid! Together we will munch on some choccys with a hot drink and enjoy a slideshow of your session. This is many of our client’s favourite part, though that could be something to do with the chocolates! After joyfully selecting your top images, we'll design something that perfectly reflects your individual style and taste. In the studio we have several examples of the beautiful wall art products we offer for you to check out, you'll be pleased to hear they are among the finest in the industry.</p>
                    <p>Once you have made your selection, all that’s left to do is sit back while we do the work and look forward to your wall art’s arrival. When your finished artwork arrives, we guarantee you will instantly fall in love!</p>
                    <p>If you'd like to buy a session voucher you can snag one <a style="text-decoration:none;color:#0074D9;" href="http://catsdog.co.uk/shop/voucher-one-hour-session-50-credit/" target="_blank" rel="noreferrer noopener">HERE</a>. Or, if you are feeling lucky, sit back and keep your fingers (and paws) crossed that you win in our prize draw! In the mean time, we'd love to have you hang out with us over on our <a style="text-decoration:none;color:#0074D9;" href="https://www.facebook.com/catsdogphotography" target="_blank" rel="noreferrer noopener">Facebook</a> or <a style="text-decoration:none;color:#0074D9;" href="https://www.instagram.com/catsdogphotography" target="_blank" rel="noreferrer noopener">Instagram</a>.</p>
                    <p>Speak soon! <br>
                      -Team CatsDog</p>
                    <p class="terms"><em><span class="ast">*</span> Our appointments are precious to us, so just like with a hotel or restaurant reservation, on booking your appointment, we will take your card details to secure the slot you have chosen. They will be kept in our secure payment system, called Stripe.
                      Don't worry - no charge will be made, so long as you give us at least 5 days notice of any changes or cancellations.</em></p></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad efoot" align="center" valign="top"><a target="_blank" href="http://catsdog.co.uk" rel="noreferrer noopener" >catsdog.co.uk</a> | 01772 920211 <br>
                    Find us at 185 Tulketh Brow, Preston, PR2 2JD</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--Email Three End--> 
</center>
</body>
</html>