<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
 <![endif]-->
<style type="text/css">
/****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/				
.ExternalClass {
	width: 100%;
} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 150%;
}  /* Forces Outlook.com to display normal line spacing, here is more on that: 
	http://www.emailonacid.com/forum/viewthread/43/ 
	*/
body, .fullWrap {
	Margin: 0px !important;
	background-color: #FFFFFF;
	height: 100% !important;
	min-height: 1700px !important;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 150%; /* changed from 0px to fix reply issue*/
	font-size:12pt;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	padding: 0px !important;
}
table, td {
	mso-table-lspace: 0pt;
	vertical-align: top !important;
	mso-table-rspace: 0pt;
	border-collapse: collapse;
	border-spacing: 0px !important;
	border-style: 0px !important;
	border-width: 0px !important;
	border: 0px !important;
	-webkit-border-horizontal-spacing: 0px !important;
	-webkit-border-vertical-spacing: 0px !important;
}
.wrapper, .container {
	width: 100% !important;
}
.tableWrap p, .tableWrap td {
	Margin: 0;
	padding: 0;
	Margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0px; /* needed on tds that hold images */
	line-height: 150%; /* changed from 0px to fix reply issue*/
}
.wrapper p, .wrapper td {
	Margin-bottom: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	line-height: 150%;
}
img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	outline: none;
	text-decoration: none;
	Margin: 0;
	padding: 0;
	display: block;
}
.popsLogo_table {
	float: right;
	Margin-left: auto;
}
.popsLogo_td {
	text-align: right;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
div[style*="Margin: 16px 0;"] {
	Margin: 0 !important;
}
span.yshortcuts {
	color: #000;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000;
	background-color: none;
	border: none;
}
.wrapper {
	Margin-right: auto;
	Margin-left: auto;
	width: 100%;
}
.gmail_quote {
		background-color:#FFFFFF !important;
	}
.eBody {
	max-width: 554px !important; /*set for the orignal to stop it going 100%*/	
	border-collapse: separate !important;
	background-color: #f2f2f2 !important;
	}
/*.ebody > tbody > tr > td {
	min-width: 530px;
	}*/
.eOutside {
	max-width: 554px; /*set for the orignal to stop it going 100%*/
	min-width: 546px; /*accounts for border shrinking and stops outlook forward collapsing.*/	
	}
.tableWrap > tbody > tr:first-of-type .ownPad {
	padding: 0px 20px 0px 20px !important;
}
.tableWrap > tbody > tr:last-of-type > td {
	padding: 40px 0px 40px 0px !important;
}
.wrapper, .wrapper td, .wrapper table {
	background-color: #FFFFFF;
}
.eOutside, .eOutside td, .eOutside table, .tableWrap, .tableWrap > td {
	background-color: #F2F2F2;
}
.tableWrap {
	width: 100%;
}
.container {
	width: 100%;
	min-width: 100% !important;
	Margin-right: auto;
	Margin-left: auto;
}
.eBody > tbody > tr > td {
	text-align: left;
	border-radius: 20px !important;
	-moz-border-radius: 20px !important;
	-webkit-border-radius: 20px !important;
	border: solid 9pt #F2F2F2 !important;
	border-collapse: separate !important;
}
.BodyImgTable td {
	border: solid 1px #FFFFFF !important;
	border-collapse: separate !important;
}
.mobile, .container td {
	font-size: 15px;
}
.eBody > tbody > tr > td > :last-child {
	Margin-bottom: 40px !important;
}
.eBody > tbody > tr > td > :first-child {
	Margin-top: 40px !important;
}
.eBody > tbody > tr > td > p, .eBody > tbody > tr > td > h1, .eBody > tbody > tr > td > span, .eBody > tbody > tr > td > div {
	Margin-right: 40px !important;
	Margin-left: 40px !important;
}
.BodyImg + p, .BodyImg + h1 {
	Margin-top: 40px !important;
}
h1, .numberLi {
	font-family: Georgia, serif !important;
	font-style: italic !important;
	font-weight: lighter !important;
	text-transform: uppercase !important;
	font-size: 32px !important;
}
h1 {
	line-height: 110% !important;
	}
.efoot {
	text-align: center !important;
	color:#C3C3C3;
	font-size:14px;
	}
.efoot a {
	text-decoration:none;
	color:#C3C3C3;
	}
.ast {
	Margin-left: 0px !important;
	Margin-right: 0px !important;
	color:red;
	}
.terms {
	color:#C3C3C3;
	Margin-top:40px;
	}
.eBody > tbody > tr > td > .lightUp {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 40px;
	padding-left: 40px;
	background-color: #FFE95F;
	Margin-right: 0px !important;
	Margin-left: 0px !important;
	Margin-top: 20px !important;
	Margin-bottom: 20px !important;
}
</style>
</head>
<body>
<!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
 <![endif]-->
<center>
  <div class="fullWrap" align="center" valign="top">
    <table cellpadding="0" cellspacing="0" border="0" class="tableWrap">
      <tbody>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad popsLogo_td" align="right" valign="top"><table class="popsLogo_table" height="107" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td><img class="popsLogo" width="100" src="https://dl.dropboxusercontent.com/s/67ovsacfo6880a7/Artboard%201-100.jpg?dl=0" border="0" alt="Logo" /></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eBody" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad" align="center" valign="top">
					  
					  <img class="BodyImg" width="530" src="https://dl.dropboxusercontent.com/s/bz2ss9s4h0emsn4/test520full.jpg?dl=0" border="0" alt="Dog Header Image" />
                    <p>Hey {{job.clients.first_names}}! </p>
                    <h1>Your CatsDog session is confirmed!</h1>

<p>You and {{dog.first_name}} are going on an adventure!</p>


					  <h1>Circle the Dates!</h1>

<p>Cat and Michael will meet you at {{primary_session.location.address}} for your CatsDog session on {{primary_session.start_date_long}} at {{primary_session.start_time}} <span class="ast">*</span><br>Here is a map link to the meeting point &gt; https://goo.gl/maps/{{primary_session.location.phone}}</p>

<p>Then the best bit...Your private viewing at the CatsDog studio! 
We cant wait to make you feel at home on {{viewing.start_date_long}} at {{viewing.start_time}} when you come to view {{dog.first_name}}'s portraits at our lovely studio on Tulketh Brow.</p>

<h1>Session Tips</h1>

<p><span class="numberLi">1. </span>High value food is essential! Bring as many treats as you possibly can. Especially those {{dog.first_name}} go nuts for. This will help us get the very best expressions and make them happy to work for us. If toys or balls are popular with your pooch, pack the favourites.</p>
	
<p><span class="numberLi">2. </span>Wrap up well if its forecast to be chilly or wet and pack some water for {{dog.first_name}} if its likely to be warm. We all know the weather can be unpredictable and change at the last minute, but don't worry - we are well equipped to deal with all sorts of weather conditions, with the exception of torrential rain - in which case we would contact you to re-arrange the appointment.</p>
					  
<p><span class="numberLi">3. </span>The session is all about your fur-family, but if you'd like to be in a couple of portraits with them we'd be more than happy to oblige. If you are going to join in on the photos its best to avoid clothing with large text or branding and to make sure that the colours or patterns you wear compliment your dog. Drop us a line if you'd like help with this.</p>
					  
<p><span class="numberLi">4. </span>Bring a lead and collar - especially if your furry companion usually wears a harness. While harness' worn during the session will be visible in the final images, we can remove leads. *Spoiler alert* ..... most of the images that you see on our website were dogs on a lead! We totally get that your doggo might be a wiggly bum or a little timid. Rest assured, most of the dogs we work with stay on a lead for the majority of the session. We simply capture a split second moment and remove the lead in post-processing.</p>

<p><span class="numberLi">5. </span>Keep your fur-family clean and dry prior to the session. If you want to take them for a walk beforehand, make sure there's a good few hours until the session starts so they have time to clean up and get their energy levels back. Even if your pooch is the energetic type, the session is a lot of mental simulation and fun for your pooch and we want them to be firing on all cylinders!</p>
					  
<p><span class="numberLi">6. </span>Last but not least - stay calm and have fun! Dogs are incredibly intuitive, reactive beings and pick up on their owners emotions. We promise that whatever happens we will successfully photograph your dog and and have great fun with it.</p>

<p>Cats mobile number is 07775778319 incase you need to contact her on the day of the shoot.</p>

<h1>After your session</h1>

<p>We will run through the full design guide with you and answer any questions you have about it. A super way to help yourself in the decision making process is to check out our smaller investment guide <a href="http://catsdog.co.uk/wp-content/uploads/Investment_guide2.jpg" rel="nofollow">here</a> before your session.</p>

<p>We will beaver away and polish up your gorgeous images ready to present to you in a specially created slide show for {{dog.first_name}}. The images will be edited 80% of the way there when you come to see them. Anything you order will have the sparkling finishing touches made before they are sent to the lab. This might include things like lead removal, Photoshopping people or lighting equipment out of the shot, or taking out any eye boogers.</p>

<p>After the slideshow Cat will be there every step of the way to help you choose the perfect product and design for your home and lifestyle. The choice is totally yours, there is no required minimum investment or obligation to purchase anything at all, but we find most of our clients want to invest a minimum of £500 to come away with the products they desire. Don't worry, we are there to help you every step of the way from product selection, design and payment plans.</p> 

<p>I guarantee that we will be able to create modern and expressive images of your fur-family and that you will have great fun on your adventure with us.</p>
                    <p class="terms"><em><span class="ast">&#42;</span> We are sure you can appreciate our appointments are very limited and therefore precious to us. We have a 5 day notice policy should an emergency compromise your commitment. Should you fail to attend any confirmed appointments or are unable to provide 5 days notice of any changes a charge of £25 will be automated.</em></p>
					
					</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad efoot" align="center" valign="top"><a target="_blank" rel="nofollow" href="http://catsdog.co.uk" title="CatsDog">catsdog.co.uk</a> &#124; 01772 920211<br/>
                    Find us at 185 Tulketh Brow, Preston, PR2 2JD</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
</center>
</body>
</html>