<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
 <![endif]-->
<style type="text/css">
/****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/				
.ExternalClass {
	width: 100%;
} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 130%;
}  /* Forces Outlook.com to display normal line spacing, here is more on that: 
	http://www.emailonacid.com/forum/viewthread/43/ 
	*/
body, .fullWrap {
	margin: 0px !important;
	background-color: #FFFFFF;
	height: 100% !important;
	min-height: 1700px !important;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 0px;
	font-size: 12pt;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	padding: 0px !important;
}
table, td {
	mso-table-lspace: 0pt;
	vertical-align: top !important;
	mso-table-rspace: 0pt;
	border-collapse: collapse;
	border-spacing: 0px !important;
	border-style: 0px !important;
	border-width: 0px !important;
	border: 0px !important;
	-webkit-border-horizontal-spacing: 0px !important;
	-webkit-border-vertical-spacing: 0px !important;
}
.wrapper, .container {
	width: 100% !important;
}
.tableWrap p, .tableWrap td {
	margin: 0;
	padding: 0;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0px; /* needed on tds that hold images */
	line-height: 0px;
}
.wrapper p, .wrapper td {
	margin-bottom: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	line-height: 150%;
}
img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	outline: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	display: block;
}
.popsLogo_table {
	float: right;
	margin-left: auto;
}
.popsLogo_td {
	text-align: right;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
span.yshortcuts {
	color: #000;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000;
	background-color: none;
	border: none;
}
.wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}
.gmail_quote {
	background-color: #FFFFFF !important;
}
.eBody {
	max-width: 554px !important; /*set for the orignal to stop it going 100%*/
	border-collapse: separate !important;
	background-color: #f2f2f2 !important;
}
/*.ebody > tbody > tr > td {
	min-width: 530px;
	}*/
.eOutside {
	max-width: 554px; /*set for the orignal to stop it going 100%*/
	min-width: 546px; /*accounts for border shrinking and stops outlook forward collapsing.*/
}
.tableWrap > tbody > tr:first-of-type .ownPad {
	padding: 0px 20px 0px 20px !important;
}
.tableWrap > tbody > tr:last-of-type > td {
	padding: 40px 0px 40px 0px !important;
}
.wrapper, .wrapper td, .wrapper table {
	background-color: #FFFFFF;
}
.eOutside, .eOutside td, .eOutside table, .tableWrap, .tableWrap > td {
	background-color: #F2F2F2;
}
.tableWrap {
	width: 100%;
}
.container {
	width: 100%;
	min-width: 100% !important;
	margin-right: auto;
	margin-left: auto;
}
.eBody > tbody > tr > td {
	text-align: left;
	border-radius: 20px !important;
	-moz-border-radius: 20px !important;
	-webkit-border-radius: 20px !important;
	border: solid 9pt #F2F2F2 !important;
	border-collapse: separate !important;
}
.BodyImgTable td {
	border: solid 1px #FFFFFF !important;
	border-collapse: separate !important;
}
.mobile, .container td {
	font-size: 15px;
}
.eBody > tbody > tr > td > :last-child {
	margin-bottom: 40px !important;
}
.eBody > tbody > tr > td > :first-child {
	margin-top: 40px !important;
}
.eBody > tbody > tr > td > p, .eBody > tbody > tr > td > h1, .eBody > tbody > tr > td > span, .eBody > tbody > tr > td > div {
	margin-right: 40px !important;
	margin-left: 40px !important;
}
.BodyImg + p, .BodyImg + h1 {
	margin-top: 40px !important;
}
h1 {
	font-family: Georgia, serif !important;
	font-style: italic !important;
	font-weight: lighter !important;
	line-height: 110% !important;
	text-transform: uppercase !important;
	font-size: 32px !important;
}
.efoot {
	text-align: center !important;
	color: #C3C3C3;
	font-size: 14px;
}
.efoot a {
	text-decoration: none;
	color: #C3C3C3;
}
.ast {
	margin-left: 0px !important;
	margin-right: 0px !important;
	color: red;
}
.terms {
	color: #C3C3C3;
	margin-top: 40px;
}
.eBody > tbody > tr > td > .lightUp {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 40px;
	padding-left: 40px;
	background-color: #FFE95F;
	margin-right: 0px !important;
	margin-left: 0px !important;
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}
</style>
</head>
<body>
<!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
 <![endif]-->
<center>
  <div class="fullWrap">
    <table cellpadding="0" cellspacing="0" border="0" class="tableWrap">
      <tbody>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad popsLogo_td" align="right" valign="top"><table class="popsLogo_table" cellpadding="0" cellspacing="0" border="0" style="height:107px;">
                      <tbody>
                        <tr>
                          <td><img class="popsLogo" width="100" src="https://dl.dropboxusercontent.com/s/67ovsacfo6880a7/Artboard%201-100.jpg?dl=0" border="0" alt="Test Pic One"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eBody" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad" align="center" valign="top"><div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">sunrise</div>
                    <div class="IfEmpty">{{primary_session.sunrise}}</div>
                    <div class="lightUp">
                      <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">session info</div>
                      <div class="IfEmpty">{{primary_session.start}}</div>
                      <div class="IfEmpty">{{primary_session.start_date_long}}</div>
                      <div class="IfEmpty">{{primary_session.location.address}}</div>
                      <div class="IfEmpty">{{primary_session.map_link}}</div>
                    </div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">{{owner.job_role}} details</div>
                    <div class="IfEmpty">{{owner.name}}</div>
                    <div class="IfEmpty">{{owner.cell_phone}}</div>
                    <div class="IfEmpty">{{owner.home_phone}}</div>
                    <div class="IfEmpty">{{owner.address}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">{{partner.job_role}}</div>
                    <div class="IfEmpty">{{partner.name}}</div>
                    <div class="IfEmpty">{{partner.cell_phone}}</div>
                    <div class="IfEmpty">{{partner.home_phone}}</div>
                    <div class="IfEmpty">{{partner.address}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">{{child.job_role}}</div>
                    <div class="IfEmpty">{{child.name}}</div>
                    <div class="IfEmpty">{{child.birthday}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">{{cat.job_role}}</div>
                    <div class="IfEmpty">{{cat.name}}</div>
                    <div class="IfEmpty">{{cat.birthday}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">{{dog.job_role}}</div>
                    <div class="IfEmpty">{{dog.name}}</div>
                    <div class="IfEmpty">{{dog.birthday}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">pet database</div>
                    <div class="IfEmpty">{{owner.custom.dog_names}}</div>
                    <div class="IfEmpty">{{owner.custom.dog_breeds}}</div>
                    <div class="IfEmpty">{{owner.custom.dog_ages}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">notes</div>
                    <div class="IfEmpty">{{primary_session.notes}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">all job contacts</div>
                    <div class="IfEmpty">{{job.everyone}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">poppy allowed</div>
                    <div class="IfEmpty">{{job.custom.poppy_allowed}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">voucher type</div>
                    <div class="IfEmpty">{{job.custom.voucher_type}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">source</div>
                    <div class="IfEmpty">{{job.source}} - {{job.inquiry_date}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">Owned By</div>
                    <div class="IfEmpty">{{job.custom.owned_by}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">viewing date</div>
                    <div class="IfEmpty">{{viewing.start_date_long}}</div>
                    <div class="IfEmpty LineBreak" style="text-transform:uppercase;font-weight:900;">sunset</div>
                    <div class="IfEmpty">{{primary_session.sunset}}</div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="wrapper eOutside" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="ownPad efoot" align="center" valign="top"><a target="_blank" href="http://catsdog.co.uk" rel="noreferrer noopener">catsdog.co.uk</a> | 01772 920211 <br>
                    Find us at 185 Tulketh Brow, Preston, PR2 2JD</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
</center>
</body>
</html>