{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Morning 3  |  Afternoon 2  |  Evening 0  |  Saturday 1\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4 M1M2M3.M 3 A1A2..A 1 E....E 2 S1\'85S\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1 M....M 1 A....A 1 E....E 1 S....S\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Search examples:\
\
Letter specifies the time of day\
Number on the left of the letter followed by a space means the priority position of the time of day\
Number on the right means have been contacted at least that many times at that time of day\
Number on the right followed by a dot means the max number of times called per day\
The number of dots denotes from how many places from last priority you want to display:\
\
Contains \'91.M\'92 will display all Mornings from last to 1st priority (1,2,3,4)\
Contains \'91..M\'92 will display all Mornings from 2nd to last to 1st priority (1,2,3)\
Contains \'91\'85M\'92 will display all Mornings from 3rd to last to 1st priority (1,2)\
Contains \'91\'85.M\'92 will display all Mornings from 4th to last to 1st priority (1)\
\
Contains \'91S2\'92 will display all people who have been called at leats 2 times on Saturday\
Contains \'91S2.\'92 will display all people who have been called a maximum of 2 times on Saturday\
\
Not contain \'91E1\'92 will display all people who have not been contacted in the evening (1)\
Contains \'911 E\'92 will display all people who have been called the least during the evening (1)\
Contains \'914 E\'92 will display all people who have been called the most during the evening (4)\
\
Contains \'912 E\'92 will display all people who\'92s 2nd priority time to call is evening (2)\
Contains \'913 E\'92 will display all people who\'92s 3rd priority time to call is evening (3)\
Contains \'914 E\'92 will display all people who\'92s 4th priority time to call is evening (4)\
\
Not contain \'91\'85M\'92 will hide all Mornings from 3rd to last to last priority (3,4)\
\
\
Time of day? The letter \cb2 \'91M\'92\cb1 \
\
Priority? \'91Number on left followed by a space\'92 \cb2 \'911 M\'92\cb1 \
or\
Not called at all: letter followed by a dot \cb2 \'91M.\'92\cb1 \
or\
Priority from? dots followed by a letter. one dot is from the least priority to the most, two dots is second from least to the most \cb2 \'91\'85M\'92 \cb1 \
or\
Called at least X times: letter followed by a number \cb2 \'91M2\'92\cb1  \
or\
Called X times: letter followed by a number and a dot \cb2 \'91\
\
1 take 0 off\
2 take 1 off\
3 take 2 off\
4 take 3 off\cb1 \
\
\
}